# This project is meant to be compiled with Atopile
# The project describes a bike light
# Components:
# LED: https://www.mouser.com/ProductDetail/Cree-LED/XMLBWT-00-0000-0000U2051?qs=5YqktSXERiqXrROjAy0YHg%3D%3D

# Import existing modules
import Led from "XL-C3570P8S11-62C3C2.ato"
import LedDriver from "LT3477.ato"
import Usbc from "usbc.ato"
import PinHeader2 from "pin_header.ato"
import PinHeader3 from "pin_header.ato"

# Instantiate the bike light
module BikeLight:

    # Define meaningfull signals
    signal vin
    signal gnd

    # Instantiate some LEDs
    led1 = new Led
    led2 = new Led
    # led3 = new Led

    # Instantiate the LED driver
    led_driver = new LedDriver

    # Connect LED driver inputs
    led_driver.gnd ~ gnd
    led_driver.vin ~ vin

    # Connect the LED driver outputs and chain the LEDs in series
    led_driver.led_pos ~ led1.pos
    led1.neg ~ led2.pos
    led2.neg ~ led_driver.led_neg

    # Instantiate a USB-C connector and connect it
    usbc = new Usbc

    usbc.vbus ~ vin
    usbc.gnd ~ gnd
    usbc.shell ~ usbc.gnd

    # Instantiate a 2 pin header and connect it
    pwm_header = new PinHeader3

    pwm_header.p1 ~ gnd
    pwm_header.p2 ~ led_driver.pwm
    pwm_header.p3 ~ vin
