component PinHeader2:
    pin p1
    pin p2

    designator_prefix = "J"

    footprint = "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

    p1.visualizer.location = "right"
    p2.visualizer.location = "right"

component PinHeader3:
    pin p1
    pin p2
    pin p3

    designator_prefix = "J"

    footprint = "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"

    p1.visualizer.location = "right"
    p2.visualizer.location = "right"
    p3.visualizer.location = "right"
